{
  "App2aDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "App2aStore",
    "ReservationsCollectionName": "Reservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
